<html>
<head>
<meta charset="utf-8">
<title> WRONG ANSWER! </title>
<!-- CSS -->	
<style type="text/css">
html, 
div{
         margin: -5;
    margin-top: -7;
zoom: 100%;
height: 100%;
width: 250px;       
text-align: center;
background-image: url(irene.png);
background-repeat: no-repeat;
background-size: contain;
font-size: 8px
}
</style>    
<script type="text/javascript">
function open1_win() {
    window.open("p2.html")
   
}
</script>
    
<script type="text/javascript">
    function open_win2() {
    window.open("deadend1.html")  
} 
</script>
</head> 
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h2 style="font-family:comic sans ms"> WRONG!!!<br>  <br> Go back and try again</h2> 
<form>
<input type=button value="Go back" onclick="open1_win()"> 
<input type=button value="No" onclick="open_win2()">
</form>
</div>
</html>